# Arduino-Esp8266

./: README.md
Arduino/: Arduino.ino
backend/Arduino/Arduino/Arduino.API/: Arduino.API.csproj  Program.cs  Startup.cs
backend/Arduino/Arduino/Arduino.API/AutoMapper/: MapperProfile.cs
backend/Arduino/Arduino/Arduino.API/Controllers/: AuthController.cs  BaseController.cs  DeviceController.cs  DeviceTypeController.cs
backend/Arduino/Arduino/Arduino.API/Dto/Request/Auth/: LogInRequestDTO.cs  RegisterRequestDTO.cs
backend/Arduino/Arduino/Arduino.API/Filters/: ArduinoAllowAnonymous.cs  ArduinoAuthorize.cs
backend/Arduino/Arduino/Arduino.API/Hubs/: SensorHub.cs  SensorHubDispatcher.cs
backend/Arduino/Arduino/Arduino.API/Models/: BaseResult.cs
backend/Arduino/Arduino/Arduino.API/Resources/: BaseResource.cs
backend/Arduino/Arduino/Core/: Core.csproj
backend/Arduino/Arduino/Core/Entities/: Device.cs  DeviceDetail.cs  DeviceType.cs  Pin.cs  Sensor.cs  User.cs
backend/Arduino/Arduino/Core/Enums/: enumDeviceType.cs  enumRecordStatus.cs
backend/Arduino/Arduino/Core/Interfaces/: IDeviceDetailRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IPinRepository.cs  ISensorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Arduino/Arduino/Core/Utilities/: ConnectionInfo.cs  JWTManager.cs  Messages.cs  Regexs.cs
backend/Arduino/Arduino/Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
backend/Arduino/Arduino/Service/: Service.csproj  UnitOfWork.cs
backend/Arduino/Arduino/Service/Repositories/: BaseRepository.cs  DeviceDetailRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  PinRepository.cs  SensorRepository.cs  UserRepository.cs
web/: package-lock.json  package.json
(+90 files in other folders)
